REACT_APP_WEBSOCKET_CONNECTION_URL=ws://192.168.210.155:7895
# REACT_APP_WEBSOCKET_CONNECTION_URL=wss://groupem.api.alumnes.inspedralbes.cat:7895
REACT_APP_API_URL=http://192.168.210.155:7894
# REACT_APP_API_URL=http://groupem.api.alumnes.inspedralbes.cat:7894
